<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Arduino image preview</title>
    <link href="output.css" rel="stylesheet">
  </head>
  <body>
	<section class="container py-1 px-2">
        <h1 class="text-3xl my-2">Preview a 1-bit image image, from an array of char/int</h1>
        <p class="my-1">This is a simple tool to preview an image before using it on an Arduino displays such as OLEDs o e-inks.</p>
        <p class="my-1">It should emulate <code>drawBitmap</code> implemented in the Adafruit GFX library.</p>
        <p class="my-1">This tool also works offline. Simply save this page to your computer and open the file in your browser.</p>
    </section>

	<section class="container py-1 px-2">
		<h2 class="text-2xl">Image Input</h2>
            <form>
                <p class="my-1">
                    <label class="w-36 inline-block" for="width">Width:</label>
                    <input class="border-solid border border-indigo-600 py-0.5 px-1 w-20" id="width" type="text" inputmode="numeric" pattern="\d*" size="3" />
                </p>
                <p class="my-1">
                    <label class="w-36 inline-block" for="height">Height:</label>
                    <input class="border-solid border border-indigo-600 py-0.5 px-1 w-20" id="height" type="text" inputmode="numeric" pattern="\d*" size="3" />
                </p>
                <p class="my-1">
                    <label class="w-36 inline-block" for="bgColor">Background color:</label> 
                    <select class="border-solid border border-indigo-600 py-0.5 px-1 w-20" id="bgColor">
                        <option value='white' selected>White</option>
                        <option value='black'>Black</option>
                        <option value='#d2042d'>Red</option>
                    </select>
                </p>
                <p class="my-1">
                    <label class="w-36 inline-block" for="fillColor">Fill color:</label> 
                    <select class="border-solid border border-indigo-600 py-0.5 px-1 w-20" id="fillColor">
                        <option value='black' selected>Black</option>
                        <option value='white'>White</option>
                        <option value='#d2042d'>Red</option>
                    </select>
                </p>
                <textarea class="my-1 w-[40rem] h-72 border-solid border border-indigo-600 p-0.5" id="chara" cols="100" rows="20" >0x00</textarea>
                <p class="my-1">
                    <button class="px-2 py-1 font-semibold text-sm bg-indigo-700 text-white rounded-md shadow-sm" id="paint" type="button">Paint</button>
                    <button class="px-2 py-1 font-semibold text-sm bg-indigo-700 text-white rounded-md shadow-sm" id="clear" type="button">Clear</button>
                </p>
            </form>
    </section>

	<section class="container py-1 px-2">
		<h2 class="text-2xl">Image Result</h2>
        <div id="error" hidden="" class="text-red-700 font-semibold my-1"><p>&nbsp;</p></div>
        <canvas id="canvas" width="0" height="0" class="my-1 border-solid border border-indigo-600 p-0.5"></canvas>
    </section>
	<section class="container py-1 px-2">
		<h2 class="text-2xl">Image Manipulation</h2>
            <form>
                <p class="my-1"><button class="px-2 py-1 text-sm bg-indigo-900 text-white rounded-md shadow-sm w-32" id="invert" type="button">Invert</button> Swap background and fill color in the input.</p>
                <p class="my-1"><button class="px-2 py-1 text-sm bg-indigo-900 text-white rounded-md shadow-sm w-32"  id="flipByte" type="button">Flip every byte</button> Invert the order of the pixel in every bytes.</p>
                <p class="my-1"><button class="px-2 py-1 text-sm bg-indigo-900 text-white rounded-md shadow-sm w-32"  id="vertical" type="button">Flip vertically</button> Mirror the image vertically.</p>
                <p class="my-1"><button class="px-2 py-1 text-sm bg-indigo-900 text-white rounded-md shadow-sm w-32"  id="horizontally" type="button">Flip horizontally</button> Mirror the image horizontally.</p>
            </form>
    </section>
  </body>
  <script id="data" type="text/javascript">
function validate() {
    const width = parseInt(document.getElementById("width").value, 10);
    const height = parseInt(document.getElementById("height").value, 10);
    const error = document.getElementById("error");
    if (width < 1) {
        error.children[0].replaceChildren(document.createTextNode("Invalid width: must be an interger greater than 0"));
        error.hidden = false;
        canvas.hidden = true;
        return false;
    }
    if (width % 8 !== 0) {
        error.children[0].replaceChildren(document.createTextNode("Invalid width: must be a multiple of 8"));
        error.hidden = false;
        canvas.hidden = true;
        return false;
    }
    if (height < 1) {
        error.children[0].replaceChildren(document.createTextNode("Invalid height: must be an interger greater than 0"));
        error.hidden = false;
        canvas.hidden = true;
        return false;
    }
    if (height % 8 !== 0) {
        error.children[0].replaceChildren(document.createTextNode("Invalid height: must be a multiple of 8"));
        error.hidden = false;
        canvas.hidden = true;
        return false;
    }
    return true;
}
function getParsedInput() {
    const text = document.getElementById("chara").value;
    let charValues = text.split(',');
    charValues = charValues.map(x => x.trim());
    charValues = charValues.filter(x => x.length > 0);
    charValues = charValues.map(x => parseInt(x));
    return charValues;
}
function updateInput(charValues) {
    const median = function(values) {
        return values.sort()[Math.floor(values.length/2)];
    }
    let text = document.getElementById("chara").value;
    const elemForLines = median(text.split("\n").map(x=>x.split(",").length-1));
    let numberFormat = (x) => (x.toString(10));
    if (text.indexOf("0x") > -1) {
        numberFormat = (x) => (x > 16 ? "0x" + x.toString(16) : "0x0" + x.toString(16));
    }
    text = "";
    let row = 0;
    for (let charValue of charValues) {
        text += numberFormat(charValue) + ", " ;
        row += 1;
        if (row >= elemForLines) {
            text = text.trim(" ") + "\n"
            row = 0;
        }
    }
    document.getElementById("chara").value = text;
}
addEventListener('DOMContentLoaded', () => {
    document.getElementById("clear").addEventListener('click', () => {
        const canvas = document.getElementById("canvas");
        canvas.width = 0;
        canvas.height = 0;
    });
    document.getElementById("invert").addEventListener('click', () => {
        if (!validate()) {
            return false;
        }
        let charValues = getParsedInput();
        charValues = charValues.map(x => ~x & 0xff);
        updateInput(charValues);
    });
    document.getElementById("flipByte").addEventListener('click', () => {
        if (!validate()) {
            return false;
        }
        let charValues = getParsedInput();
        charValues = charValues.map(x => (x & 1) << 7 | (x >> 1 & 1) << 6 | (x >> 2 & 1) << 5 | (x >> 3 & 1) << 4 | (x >> 4 & 1) << 3 | (x >> 5 & 1) << 2 | (x >> 6 & 1) << 1 | (x >> 7 & 1) );
        updateInput(charValues);
    });
    document.getElementById("horizontally").addEventListener('click', () => {
        if (!validate()) {
            return false;
        }
        let charValues = getParsedInput();
        const height = parseInt(document.getElementById("height").value, 10) / 8;
        // swap bytes horizontally
        charValues = charValues.map((x, i) => charValues[Math.floor(i / height) * height + height - 1 - (i % height)]);
        // flip bytes
        charValues = charValues.map(x => (x & 1) << 7 | (x >> 1 & 1) << 6 | (x >> 2 & 1) << 5 | (x >> 3 & 1) << 4 | (x >> 4 & 1) << 3 | (x >> 5 & 1) << 2 | (x >> 6 & 1) << 1 | (x >> 7 & 1) );
        updateInput(charValues);
    });
    document.getElementById("paint").addEventListener('click', () => {
        if (!validate()) {
            return false;
        }
        const canvas = document.getElementById("canvas");
        canvas.width = parseInt(document.getElementById("width").value, 10);
        canvas.height = parseInt(document.getElementById("height").value, 10);
        let charValues = getParsedInput();
        const error = document.getElementById("error");
        if (charValues.length * 8 > canvas.width * canvas.height) {
            console.error("Input error", charValues.length, canvas.width * canvas.height / 8);
            error.children[0].replaceChildren(document.createTextNode("Error, too many values for given size (width and height)"));
            error.hidden = false;
            canvas.hidden = true;
            return
        }
        error.hidden = true;
        const ctx = canvas.getContext("2d");
        ctx.fillStyle = document.getElementById('bgColor').value;
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = document.getElementById('fillColor').value;
        let x = 0, y = 0;
        for (let charValue of charValues) {
            for (let i of [7, 6, 5, 4, 3, 2, 1, 0]) {
                if (charValue & 1 << i) {
                    ctx.fillRect(x, y, 1, 1);
                }
                x++;
                if (x == canvas.width) {
                    x = 0;
                    y++;
                }
            }
        }
        canvas.hidden = false;
    });
});
</script>
</html>
